<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRACTICA 2</title>
    <style>
    h2 {
      color: red;
      font-style: italic;

    }

    h3 { 
    color: rgb(0, 0,0)
    }
/*estilos de tabla*/
    td, th {
        /*
        border-width: 5px;
        border-style: solid;
        border-color: brown;
        */
        border: 2px solid black;
    }

    div {  background-color: aquamarine;
    }

    span {
        color: royalblue;
     }
     .tabla2 {
         background-color: red;
     }

     .tabla1 {
         background-color: chocolate;
     }
     
     #tabla principal {
         color: white;
     }
    </style>
</head>
<body>
     

    <h2> <span>Esto es una tabla de ejemplo</span> </h2>
    <div class="tabla1">
    <h3>tabla 1</h3>
    <table id="tabla principal">

        <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        </tr>
        <tr>
        <td>Wismailys</td>
        <td>Martinez</td>
        </tr>
         <tr>
        <td>Jose</td>
        <td>Avile
        </td>
        </tr>

        </table>
    </div>


            <div>
    <div class="tabla2">
     <h3>Tabla 2</h3>
    <table>
        <tr>
       <th>Computacion Avanzada</th> 
       <th>computacion 1</th>
    </tr>
        </div>  


    
</body>
</html>


